{
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "~/.local/bin/dotfiles-notify done" }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          { "type": "command", "command": "~/.local/bin/dotfiles-notify input" }
        ]
      }
    ]
  }
}
